<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assest/fontawesome/fonts/fontawesome-webfont3e6e.svg">
</head>
<body>
    <div id="parent">
        <div id="section-1">
            <!-- <div id="sub-1">
                <img src="./assest/bootstrap-icons-1.10.5/geo-alt.svg" alt="" id="location">
                <p>8901 Marmora Road Chi Minh City, Vietnam</p> -->
                <a href="#" id="sub-1"> <img src="./assest/bootstrap-icons-1.10.5/geo-alt-fill.svg" alt="" id="location icon-1">8901 Marmora Road Chi Minh City, Vietnam</a>
                <div id="super-sub">
                    <!-- <img src="./assest/bootstrap-icons-1.10.5/facebook.svg" alt="" id="icon-1">
                    <img src="./assest/bootstrap-icons-1.10.5/twitter.svg" alt="" id="icon-1">
                    <img src="./assest/bootstrap-icons-1.10.5/linkedin.svg" alt="" id="icon-1">
                    <img src="./assest/bootstrap-icons-1.10.5/google.svg" alt="" id="icon-1"> -->
                    <div><img src="./assest/bootstrap-icons-1.10.5/facebook.svg" alt="" id="icon-1"></div>
                    <div><img src="./assest/bootstrap-icons-1.10.5/twitter.svg" alt="" id="icon-1"></div>
                    <div><img src="./assest/bootstrap-icons-1.10.5/linkedin.svg" alt="" id="icon-1"></div>
                    <div><img src="./assest/bootstrap-icons-1.10.5/google.svg" alt="" id="icon-1"></div>
                </div>
            </div>
        
        <div id="section-2">
            <div>
                <img src="./assest/images/logo-white.png" alt="" id="logo">
            </div>
            <div>
                <div>
                    <div class="call">
                        <img src="./assest/bootstrap-icons-1.10.5/telephone-fill.svg" alt="">
                        <p>Call Us</p>
                    </div>
                    <div>
                        <p>+141 0800123456</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="call">
                    <img src="./assest/bootstrap-icons-1.10.5/envelope-fill.svg" alt="">
                    <p>Send Us an Email</p>
                 </div>
                <div>
                    <p>info@example.com</p>
                </div>
            </div>
            <div>
                 <div class="call">
                    <img src="./assest/bootstrap-icons-1.10.5/clock.svg" alt="">
                    <p>Opening Time</p>
                </div>
                <div>
                    <p>Mon-Sat 7:00-17:00</p>
                </div>
            </div>
            <div>
                <p>Coll Toll Free</p>
                <div>
                    <p>+00 980 120 3456</p>
                </div>
            </div>
        </div>
        
        <div id="section-4">
            <div id="section-3">
                <ul>
                    <li class="active"> <a href="#">HOME</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li> <a href="#">HOME 1</a></li>
                                <li> <a href="#">HOME 2</a></li>
                                <li> <a href="#">HOME 3</a></li>
                                <li> <a href="#">HOME 4</a></li>
                                <li> <a href="#">HOME 5</a></li>
                                <li> <a href="#">HOME 6</a></li>
                                <li> <a href="#">HOME 7</a></li>
                                <li> <a href="#">HOME 8</a></li>
                                <li> <a href="#">HOME 9</a></li>
                                <li> <a href="#">HOME 10</a></li>


                            </ul>
                        </div>
                 </li>
                    <li> <a href="#">FEATURES</a></li>
                    <li> <a href="#">PAGES</a></li>
                    <li> <a href="#">SHOP</a></li>
                    <li> <a href="#">BLOG</a></li>
                    <li> <a href="#">SHORTCODES</a></li>
                    <li> <a href="#">CONTACT US</a></li>
                </ul>
                <img src="./assest/bootstrap-icons-1.10.5/search.svg" alt="" id="search">
            </div>
           <h2 id="header"><span>The Best Learning Institution</span></h2>
           <h1 id="two">Welcome <span>EduCare</span></h1>
           <p id="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magni?</p>
           <div id="button">
                <button>READ MORE</button>
                <button>Contact Us</button>
            </div>
        </div>
        <div id="section-5">
            <img src="./assest/images/student1.png" alt="">
            <div id="five">
                <div>
                    <h1>Welcome To <span>University</span></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
                </div>
                <div id="sub-5">
                <div>
                        <div class="sub">
                        <div>
                            <div class="full">
                                <img src="./assest/bootstrap-icons-1.10.5/brush.svg" alt="" class="part-1">
                                <div class="day">
                                    <h2>Special Education</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eius.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="full">
                                <img src="./assest/bootstrap-icons-1.10.5/calendar-event-fill.svg" alt="" class="part-1">
                                <div class="day">
                                    <h2>Events</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, aspernatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub">
                    <div>
                        <div class="full">
                            <img src="./assest/bootstrap-icons-1.10.5/book.svg" alt="" class="part-2">
                            <div class="day">
                                <h2>Full Day Session</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eius.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="full">
                            <img src="./assest/bootstrap-icons-1.10.5/mortarboard.svg" alt="" class="part-2">
                            <div class="day">
                                <h2>Pre Classes</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, aspernatur.</p>
                            </div>
                       </div>
                    </div>
                 </div>
                 <div class="sub">
                    <div>
                        <div class="full">
                            <img src="./assest/bootstrap-icons-1.10.5/person-fill.svg" alt="" class="part-1">
                            <div class="day">
                                <h2>Qualified Teachers</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eius.</p>
                            </div>
                    </div>
                    </div>
                    <div>
                        <div class="full">
                            <img src="./assest/bootstrap-icons-1.10.5/clock.svg" alt="" class="part-1">
                            <div class="day">
                                <h2>24/7 Support</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, aspernatur.</p>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        </div>
    </div>
    <div id="section-6">
       <h2>We Provide 24/7 customer support</h2> 
       <p>Please feel free to contactus at (01) 234 5678 for emergency case</p>
       <button id="six">Read More</button>
    </div>
    <div id="section-7">
            <div id="sub-sector">
                <h2><span>Our University Services</span></h2>
                <p>Lorem ipsuis a simply dummy text of the printing and typesetting industry has been the industry's standard dummy textever since the been when an unknown printer</p>
            <div id="seven">
            <div class="sector">
                <!-- <img src="./assest/images/our-services/college/pic1.jpg" alt="" id="sector-image"> -->
                <div id="our">
                    
                </div>
                <div>
                    <h3>Infants</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquid.</p>
                </div>
            </div>
            <div class="sector">
                <!-- <img src="./assest/images/our-services/college/pic4.jpg" alt="" id="sector-image"> -->
                <div id="our-2">

                </div>
                <div>
                    <h3>Toddlers</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquid.</p>
                </div>
            </div>
            <div class="sector">
                <img src="./assest/images/our-services/college/pic2.jpg" alt="" id="sector-image">
                <div>
                    <h3>Pre Classes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquid.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="section-8">
        <h2>Our Philosophy</h2>
        <p>Lorem ipsuis a simply dummy text of the printing and typesetting industry has been the industry's standard dummy textever since the been when an unknown printer</p>
        <div class="main">
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/bus-front.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Safety First</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        <!-- cards -->
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/person.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Small Class Size</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/apple.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Certified Tutors</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/emoji-smile.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Safety First</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/person.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Safety First</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/bus-front.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Small Class Size</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/apple.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Certified Tutors</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assest/bootstrap-icons-1.10.5/emoji-smile.svg" alt="" id="bus">
                </div>
                <div class="title">
                    <h4>Infant Care</h4>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="section-9">
        <div id="nine">
            <h2> <span>Our University Gallery</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, minima?</p>
        </div>
        <div id="all">
            <button class="button">Show all</button>
            <button class="button">Events</button>
            <button class="button">Our Facilities</button>
        </div>
    <div id="red"> 
        <div class="images">
            <img src="./assest/images/gallery/college/pic1.jpg" alt="" class="zoom"> 
            <img src="./assest/images/gallery/college/pic2.jpg" alt="" class="zoom">
            <img src="./assest/images/gallery/college/pic3.jpg" alt="" class="zoom">
            <img src="./assest/images/gallery/college/pic4.jpg" alt="" class="zoom">
        </div>
        <div class="images">
            <img src="./assest/images/gallery/college/pic5.jpg" alt="" class="zoom">
            <img src="./assest/images/gallery/college/pic6.jpg" alt="" class="zoom">
            <img src="./assest/images/gallery/college/pic7.jpg" alt="" class="zoom">
            <img src="./assest/images/gallery/college/pic8.jpg" alt="" class="zoom">
        </div>
    </div>

    </div>
    <div id="section-10">
        <div class="opacity">
        <div id="what">
            <h1>What Students Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nisi?</p>
        </div>
        <div id="ten">
            <div class="what">
                <img src="./assest/bootstrap-icons-1.10.5/quote.svg" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit.</p>
                <p>David Matin <span>Student</span></p>
                <img src="./assest/images/testimonials/pic1.jpg" alt="" class="testimonials">
            </div>
            <div class="what">
                <img src="./assest/bootstrap-icons-1.10.5/quote.svg" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit.</p>
                <p>David Matin <span>Student</span></p>
                <img src="./assest/images/testimonials/pic2.jpg" alt="" class="testimonials">
            </div>
            <div class="what">
                <img src="./assest/bootstrap-icons-1.10.5/quote.svg" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit.</p>
                <p>David Matin <span>Student</span></p>
                <img src="./assest/images/testimonials/pic3.jpg" alt="" class="testimonials">
            </div>                                            
        </div>
        </div>
        </div>
    <div id="section-11">
        <h2><span>Meet Our Best Tutor</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, hic.</p>
        <div id="eleven">
            <div class="ten">
                <img src="./assest/images/gallery/college/pic8.jpg" alt="" class="ten-image">
                <h3>New Classroom</h3>
                <div class="inside">
                <img src="./assest/bootstrap-icons-1.10.5/clock.svg" alt="">
                <p>Aug 24,2015 at 9:00PM</p>
                </div>
                <div class="inside">
                    <img src="./assest/bootstrap-icons-1.10.5/person.svg" alt="">
                    <p>By Mary Jane</p>
                    <img src="./assest/bootstrap-icons-1.10.5/geo-alt-fill.svg" alt="">
                    <p>south africa</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quo.</p>
            </div>
            <div class="ten">
                <img src="./assest/images/gallery/college/pic7.jpg" alt="" class="ten-image">
                <h3>Our New Teachers</h3>
                <div class="inside">
                <img src="./assest/bootstrap-icons-1.10.5/clock.svg" alt="">
                <p>Aug 24,2015 at 9:00PM</p>
                </div>
                <div class="inside">
                    <img src="./assest/bootstrap-icons-1.10.5/person.svg" alt="">
                    <p>By Mary Jane</p>
                    <img src="./assest/bootstrap-icons-1.10.5/geo-alt-fill.svg" alt="">
                    <p>south africa</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quo.</p>
            </div>
            <div class="ten">
                <img src="./assest/images/gallery/college/pic4.jpg" alt="" class="ten-image">
                <h3>Toodler Care</h3>
                <div class="inside">
                <img src="./assest/bootstrap-icons-1.10.5/clock.svg" alt="">
                <p>Aug 24,2015 at 9:00PM</p>
                </div>
                <div class="inside">
                    <img src="./assest/bootstrap-icons-1.10.5/person.svg" alt="">
                    <p>By Mary Jane</p>
                    <img src="./assest/bootstrap-icons-1.10.5/geo-alt-fill.svg" alt="">
                    <p>south africa</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quo.</p>
            </div>
        </div>
    </div>
    <div id="section-12">
        <div id="first">
            <img src="./assest/images/logo-white.png" alt="" id="last">
            <p>EduCare  Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus. cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
            <div id="icons">
                <img src="./assest/bootstrap-icons-1.10.5/facebook.svg" alt="" id="facebook">
                <img src="./assest/bootstrap-icons-1.10.5/twitter.svg" alt="" id="twitter">
                <img src="./assest/bootstrap-icons-1.10.5/linkedin.svg" alt="" id="linkedin">
                <img src="./assest/bootstrap-icons-1.10.5/pinterest.svg" alt="" id="pinterest">
            </div>
        </div>
        <div class="post">
            <h3>RESENT POST</h3>
            <div id="by">
                <img src="./assest/images/blog/grid/pic1.jpg" alt="" class="child">
                <div id="blog">
                    <p> <span>TITLE OF FIRST BLOG</span></p>
                    <p>By Admin/ <img src="./assest/bootstrap-icons-1.10.5/chat" alt="">28</p>
                </div>
            </div>
            <div id="by">
                <img src="./assest/images/blog/grid/pic2.jpg" alt="" class="child">
                <div id="blog">
                    <p> <span>TITLE OF FIRST BLOG </span></p>
                    <p>By Admin/ <img src="./assest/bootstrap-icons-1.10.5/chat" alt="">28</p>
                </div>
            </div>
            <div id="by">
                <img src="./assest/images/blog/grid/pic3.jpg" alt="" class="child">
                <div id="blog">
                    <p> <span>TITLE OF FIRST BLOG</span></p>
                    <p>By Admin/ <img src="./assest/bootstrap-icons-1.10.5/chat" alt="">28</p>
                </div>
            </div>
        </div>
        <div id="twelve">
            <h2>  OUR SERVICES</h2>
            <p>>  Residential Construction</p>
            <p>>  Office Construction</p>
            <p>>  Wall Painting</p>
            <p>>  Window Construction</p>
            <p>>  Commercial Construction</p>
            <p>>  Office Construction</p>
        </div>
        <div id="contact">
            <h2>CONTACT US</h2>
            <div class="address">
                <img src="./assest/bootstrap-icons-1.10.5/geo-alt-fill.svg" alt="" id="location">
                <div>
                    <p>ADDRESS</p>
                    <p>demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
                </div>
            </div>
            <div class="address">
                <img src="./assest/bootstrap-icons-1.10.5/telephone-fill.svg" alt="" id="location">
                <div>
                    <p>PHONE</p>
                    <p>0800-123456 (24/7 Support Line)</p>
                </div>
            </div>
            <div class="address">
                <img src="./assest/fax-solid.svg" alt="" id="fax">
                <div>
                    <p>FAX</p>
                    <p>(123) 123-4 000 123 2294 089</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>